# videoProPuls

./: README.md  pom.xml
video-web-Before/: pom.xml
video-web-Before/src/main/java/com/cui/: MySwaggerConfig.java
video-web-Before/src/main/java/com/cui/controller/: AdminController.java  SubjectController.java  UserController.java  VideoController.java
video-web-Before/src/main/java/com/cui/exception/: MyExceptionResolver.java
video-web-Before/src/main/java/com/cui/interceptor/: AfterLoginInteceptor.java
video-web-Before/src/main/resources/: info.properties  log4j.properties
video-web-Before/src/main/resources/spring/: applicationContext-bean.xml  springmvc.xml
video-web-Before/src/main/webapp/: index.jsp
video-web-Before/src/main/webapp/WEB-INF/: web.xml
video-web-Before/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  my_profile.jsp  password_safe.jsp  reset_password.jsp  section.jsp
video-web-Before/src/main/webapp/WEB-INF/jsp/behind/: addVideo.jsp  login.jsp  videoList.jsp
video-web-Before/src/main/webapp/WEB-INF/tld/: commons.tld
video-web-Before/src/main/webapp/js/: index.js
